# michaelHall-repo0

./: README.md  azure-pipelines.yml  initFile  rpsPseudoCode.cs
ASP.NET demos/MvcMovie/: MvcMovie.csproj  MvcMovie.sln
ASP.NET demos/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
ASP.NET demos/MvcMovie/Migrations/: 20200507182841_InitialCreate.Designer.cs  20200507205439_Rating.Designer.cs
ASP.NET demos/MvcMovie/Models/: Movie.cs  SeedData.cs
ASP.NET demos/MvcMovie/Properties/: launchSettings.json
ASP.NET demos/MvcMovie/Views/HelloWorld/: Welcome.cshtml
ASP.NET demos/MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
CodingChallenge/: CodingChallenge.sln  Program.cs
CodingChallengeWeek3/: CodingChallengeWeek3.sln  Program.cs  Tasks.cs
Project0/: StoreApp.sln
Project0/Data Access/: Class1.cs  Data Access.csproj
Project0/MikesManyMixers/: Customer.cs  DbContextClass.cs  Order.cs  Product.cs  Program.cs  Store.cs  UserInterface.cs  storeApp.db
Project0/MikesManyMixers/Migrations/: 20200429162839_InitialCreate.Designer.cs  20200429162839_InitialCreate.cs  DbContextClassModelSnapshot.cs
Project0/StoreApp/: Program.cs  StoreApp.csproj  StoreApp.sln  UserInterface.cs  storeApp.db
Project0/StoreApp/BusinessLogic/: CustomerCreation.cs  OrderCreation.cs
Project0/StoreApp/BusinessLogic/Models/: Order.cs  Product.cs  Store.cs
Project0/StoreApp/Data_Access/: CustomerQueries.cs  Database Initializer.cs  OrderQueries.cs  ProductQueries.cs  StoreQueries.cs
Project0/StoreApp/Data_Access/Migrations/: 20200505044350_InitialCreate.Designer.cs  20200505044350_InitialCreate.cs  StoreApp_DbContextModelSnapshot.cs
Project0/StoreApp/Migrations/: 20200430013348_InitialCreate.Designer.cs  20200430013348_InitialCreate.cs  StoreApp_ContextModelSnapshot.cs
Project0/StoreApp/Models/: Customer.cs  DbContextClass.cs  Order.cs  OrderLine.cs  Product.cs  Store.cs
Project0/StoreApp/UI/: IUserInterface.cs  UIFunctions.cs  UserInterface.cs
Project0/Testing/: Testing.csproj  UnitTest1.cs  UnitTesting.cs
RPS_Game/: RPS_Game.sln
RPS_Game/RPS_Game/: DbContext.cs  Game.cs  PlayGame.cs  Player.cs  Program.cs  RPS_Game.csproj  Round.cs  rpsGame.db
RPS_Game/RPS_Game/Migrations/: 20200427205144_InitialCreate.Designer.cs  20200427205144_InitialCreate.cs  RPS_DbContextModelSnapshot.cs
RPS_Game/XUnit Test RPS/: UnitTest1.cs  XUnit Test RPS.csproj
SQL Exercises/: BasicSqlQueries_ChinookDb.sql  EmployeeDbExercise.sql  JoinSQLExercise.sql
html examples/FirstHtml/: htmlAssignment.html  htmlFundamentals.html
