<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data_Access\Migrations\20200429162839_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200429162839_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200429214713_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200429214713_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200430013348_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200430013348_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200504213002_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200504213002_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200504222800_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200504222800_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200505023031_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200505023031_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200505031946_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200505031946_InitialCreate.Designer.cs" />
    <Compile Remove="Data_Access\Migrations\20200505033001_InitialCreate.cs" />
    <Compile Remove="Data_Access\Migrations\20200505033001_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
